input {
	stdin {}
}
filter {
	grok {
		patterns_dir => "/path/to/syslog/patterns"
		match => {
			message => "%{SYSLOGLINE}"
		}
		overwrite => ["message"]
	}
}
output {
	stdout {
		codec => rubydebug
	}
}
